<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lacuna Expanse</title>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/yui/2.8.1/build/reset-fonts-grids/reset-fonts-grids.css" />
        <link rel="stylesheet" type="text/css" href="http://localhost:8080/lacuna/styles.css" />
        <link href="//cdnjs.cloudflare.com/ajax/libs/pnotify/2.0.0/pnotify.all.min.css" rel="stylesheet">
        <link rel="icon" href="http://s3.amazonaws.com/www.lacunaexpanse.com/favicon.png" type="image/png" />
        <link rel="SHORTCUT ICON" href="http://s3.amazonaws.com/www.lacunaexpanse.com/favicon.ico" />
</head>
<body id="body" class="yui-skin-sam">
    <div id="pulsing" class="nofooter yui-panel">
        <div class="bd">
            <img src="//s3.amazonaws.com/us1.lacunaexpanse.com/assets/ui/pulse-indicator.gif" alt="Pulse Indicator" />
        </div>
    </div>
    <div id="header" class="yui-gb hidden">
        <div id="headerShine"></div>
        <div id="usersCenter">
            <div id="usersArrow"></div>
            <div id="users">Users Menu</div>
            <div id="userMenu"></div>
        </div>
        <div id="userCenterShine"></div>
        <div id="userClick"></div>
    </div>
    <div id="content">
        <div id="nojavascript">
            Lacuna Expanse requires Javascript to run.  Please enable and reload the page.
        </div>
    </div>
    <div id="footer" class="yui-gb hidden"  style="bottom: 25px;">
        <div id="footerShine"></div>
        <div id="planetsCenter">
            <div id="planetsArrow"></div>
            <div id="planets">Planet Menu</div>
            <div id="planetMenu"></div>
        </div>
        <div id="planetsCenterShine"></div>
        <div id="planetsClick"></div>
    </div>

    <script id="noJsScript" type="text/javascript">
        (function(){
            //remove noscript notice
            var nojs = document.getElementById("nojavascript");
            if(nojs) {
                nojs.parentNode.removeChild(nojs);
            }
            //remove script node as well
            var njs = document.getElementById("noJsScript");
            njs.parentNode.removeChild(njs);
        })();
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.8.1/build/yuiloader/yuiloader-min.js"></script>
    <script type="text/javascript">
      lacuna_rpc_base_url = 'http://192.168.0.37:5000/';
      lacuna_s3_base_url = '//localhost:8080/lacuna/';
    </script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/yui/2.8.1/build/yuiloader/yuiloader-min.js"></script>
    <script type="text/javascript" src="http://localhost:8080/lacuna/load.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pnotify/2.0.0/pnotify.all.min.js"></script>
</body>
</html>